<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Programming by Wayne Noel</title>
  <meta name="description" content="content goes here">
  <meta name="author" content="Wayne Noel">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <img class="banner" src="img/banner.jpg" alt="Wayne Noel banner photo.png.">

  <div class="container">

    <a href="#aboutme"><h3 class="aboutme">About Me</h3></a>

    <h1>Web Programming Portfolio</h1>

    <div class="col-lg-12">

      <div class="col-lg-6">
        <ul><p>The webpage <strong>links</strong> provided utilize one or more of the following <span style="color:rgb(103, 51, 51)">web coding principles:</span></p>
          <em>
            <li>p</li>
            <li>h</li>
            <li>ul</li>
            <li>ol</li>
            <li>li</li>
            <li>em</li>
            <li>strong</li>
            <li>a</li>
            <li>img</li>
            <li>div</li>
            <li>span</li>
            <li>CSS</li>
            <li>box model</li>
            <li>floats</li>
            <li>bootstrap</li>
          </em>
        </ul>
      </div>

      <div class="col-lg-6">
        <ol>Links:
          <em>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>vacation-site</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>interiordec</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>band</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>resume</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>blog</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>boringlecture</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>classes</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>branchingmerging</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>githubpages</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>first-web-page</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>cookie-recipe.project</li>
            <li><a href="http://www.epicodus.com">I link to www.epicodus.com.</a>week1.tuesday</li>
          </em>
        </ol>
      </div>

    </div>

  </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <a name="aboutme"></a>
        <h3 class="panel-title">About Me</h3>
      </div>
      <div class="panel-body">
        <p>
          I'm a jack of many trades and learning to code is something I have wanted to do for quite some time now! I want to summit the peak of mobile & web application development.  I long to be a contribution to improving how human beings live day to day, not just people in the worlds I know but all people.
        </p>

        <p>
          Even if the code I create isn’t directly interactive with someone on the opposite side of the planet, if my contribution makes a difference for many then their lives can affect others until that someone is touched.  I want to conquer code hurdles and ultimately boost our collective connection.  I'm here in order to tap into the conduit that connects us all and is readily accessible via the internet.
        </p>
      </div>
    </div>

    </div>

  </div>

</body>
</html>

<!--

*	Your name
*	An image of you or something that represents who you are
*	A list of projects you have created with active links to them (either on GitHub or GitHub pages)
*	For each, include a brief description of the project and what languages it uses
*	An *About Me* section
*	Include your background (education, job experience, or why did you decide to take a class on programming, etc)
*	Your current interests/hobbies/skills
*	Host your site on GitHub Pages as the *user/organization* site which will make it the landing page at your-username.github.io. Follow along with the instructions from GitHub Pages to make your home page.

Still to do:

<li>ol</li>
<li>a</li>
<li>img</li>
<li>div</li>
<li>span</li>
<li>CSS</li>
<li>box model</li>
<li>floats</li>
<li>bootstrap</li>

-->
